name: 'gh-ops-semver'
description: 'Wait a designated number of milliseconds'
branding:
  icon: 'settings'
  color: 'blue'

outputs:
  version:
    description: 'The latest version tagged in the repository'
  next_major:
    description: 'The next version increasing major.'
  next_minor:
    description: 'The next version increasing minor.'
  next_patch:
    description: 'The next version increasing patch.'

runs:
  using: 'node12'
  main: 'dist/index.js'
